# CRM

./: .gitignore  CRMSolution.sln  QuickApp.Pro.sln  README.md
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  EmployeeManagementStructure.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Common/: AppSettings.cs  Attachment.cs  AttachmentDetails.cs  ContactList.cs  CustomerContactList.cs  GetData.cs  GetSearchData.cs  MangStructureInfo.cs  PaginatedList.cs  Pagination.cs  VendorContactList.cs
DAL/Common/Enum/: AddressTypeEnum.cs  CustomerTypeEnum.cs  ModuleEnum.cs  PartStatusEnum.cs  (+2 more)
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
DAL/Models/: ACHModel.cs  ATAChapter.cs  ATAChapterAudit.cs  ATAMain.cs  ATASubChapter.cs  ATASubChapter2.cs  ATASubChapterAudit.cs  AccountingCalendar.cs  Action.cs  ActionAttribute.cs  ActionAttributeAudit.cs  ActionAudit.cs  Address.cs  AddressAudit.cs  AircraftDashNumber.cs  AircraftDashNumberAudit.cs  AircraftModel.cs  AircraftModelAudit.cs  AircraftType.cs  AircraftTypeAudit.cs  ApplicationRole.cs  ApplicationUser.cs  Asset.cs  AssetAcquisitionType.cs  AssetAcquisitionTypeAudit.cs  AssetAttributeType.cs  AssetAttributeTypeAudit.cs  AssetAudit.cs  AssetCapes.cs  AssetCapesAudit.cs  AssetDepConvention.cs  AssetDepConventionAudit.cs  AssetDepConventionType.cs  AssetDepConventionTypeAudit.cs  AssetDepreciationInterval.cs  AssetDepreciationIntervalAudit.cs  AssetDepreciationIntervalType.cs  AssetDepreciationIntervalTypeAudit.cs  AssetDepreciationMethod.cs  AssetDepreciationMethodAudit.cs  (+398 more)
DAL/Repositories/: ATAChapterRepository.cs  ATAMainRepository.cs  ATASubChapter1Repository.cs  ATASubChapter2Repository.cs  AccountingCalendarRepository.cs  ActionAttributeRepository.cs  ActionRepository.cs  AddressRepository.cs  AircraftModelRepository.cs  AircraftTypeRepository.cs  AssetAcquisitionTypeAuditRepository.cs  AssetAcquisitionTypeRepository.cs  AssetAttributeTypeRepository.cs  AssetAuditRepository.cs  AssetCapesRepository.cs  AssetDepConventionRepository.cs  AssetDepreciationIntervalRepository.cs  AssetDepreciationMethodRepository.cs  AssetDisposalTypeRepository.cs  AssetIntangibleAttributeTypeRepository.cs  AssetIntangibleTypeRepository.cs  AssetLocationAuditRepository.cs  AssetLocationRepository.cs  AssetRepository.cs  AssetStatusRepository.cs  AssetTypeRepository.cs  AuditHistoryRepository.cs  BinRepository.cs  BusinessUnitRepository.cs  CapabilityTypeRepository.cs  CertificationTypeRepository.cs  ChargeRepository.cs  CommonRepository.cs  CommunicationRepository.cs  CompanyRepository.cs  ConditionRepository.cs  ContactRepository.cs  CountriesRepository.cs  CreditTermsRepository.cs  CurrencyRepository.cs  (+134 more)
QuickApp.Pro/: .PAS.vbproj.icloud  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  PAS.sln  PAS.vbproj  Program.cs  QuickApp.Pro.csproj  ReadMe.html  ReceiveROController.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  report.20191113.194317.10107.0.001.json  tempkey.rsa  web.config  webpack.config.js  webpack.config.vendor.js
QuickApp.Pro/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
QuickApp.Pro/ClientApp/: boot.browser.ts  polyfills.ts
QuickApp.Pro/Controllers/: ATAChapterController.cs  ATASubChapter1Controller.cs  ATASubChapter2Controller.cs  AccountController.cs  AccountingCalendarController.cs  ActionAttributeController.cs  ActionController.cs  AircraftManufacturerController.cs  AircraftModelController.cs  AssetAcquisitionTypeController.cs  AssetAttributeTypeController.cs  AssetDepConventionTypeController.cs  AssetDepreciationIntervalController.cs  AssetDepreciationMethodController.cs  AssetIntangibleAttributeTypeController.cs  AssetIntangibleSingleScreenController.cs  AssetIntangibleTypeController.cs  AssetLocationController.cs  AssetModuleController.cs  AssetStatusController.cs  AssetTypeController.cs  AssetTypeSingleScreenController.cs  BatchController.cs  BinComponentController.cs  CapabilityTypeController.cs  CertificationTypeController.cs  ChargeController.cs  CommonController.cs  CommunicationController.cs  CompanyController.cs  ConditionController.cs  CreditTermsController.cs  CurrencyController.cs  CustomerClassificationController.cs  CustomerController.cs  DashNumberController.cs  DefaultMessageController.cs  DepreciationIntervalsController.cs  DepriciationMethodController.cs  DisposalTypeController.cs  (+73 more)
QuickApp.Pro/Custom Filters/: CustomExceptionHandler.cs
QuickApp.Pro/Extensions/: ExtensionMethods.cs
QuickApp.Pro/Helpers/: EmailSender.cs  EmailTemplates.cs  Enums.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
QuickApp.Pro/Migrations/: 20180113221150_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuickApp.Pro/Properties/: launchSettings.json
QuickApp.Pro/ViewModels/: ACHViewModel.cs  ATAChapterViewModel.cs  ATAMainViewModel.cs  ATASubChapter2ViewModel.cs  ATASubChapterViewModel.cs  ActionAttributeViewModel.cs  ActionViewModel.cs  AircraftModelViewModel.cs  AircraftTypeViewModel.cs  AuditAddressViewModel.cs  AuditHistoryViewModel.cs  AuditResult.cs  AuditSingleScreenModel.cs  AutoMapperProfile.cs  BinViewModel.cs  BusinessUnitViewModel.cs  CalibrationViewModel.cs  CapabilityType.cs  CapesInfoViewModel.cs  CertificationTypeViewModel.cs  ChargeAuditViewModel.cs  ChargeViewModel.cs  CheckPaymentViewModel.cs  ClaimViewModel.cs  CompanyViewModel.cs  ConditionViewModel.cs  ContactViewModel.cs  CountriesViewModel.cs  CreditTermsViewModel.cs  CurrencyViewModel.cs  CustomerAircraftMappingViewModel.cs  CustomerAircraftModelViewModel.cs  CustomerAircraftTypeViewModel.cs  CustomerBillingAddressViewModel.cs  CustomerClassificationViewModel.cs  CustomerIntegrationPortalViewmodel.cs  CustomerShippingAdressViewModel.cs  CustomerShippingViewModel.cs  CustomerTaxTypeRateMappingViewModel.cs  CustomerTypeViewModel.cs  (+139 more)
(+1477 files in other folders)
