<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Data Access Layer for the Quick Application template</Description>
    <Copyright>Copyright © 2018 www.ebenmonney.com</Copyright>
    <PackageProjectUrl>https://www.ebenmonney.com/quickapp-pro</PackageProjectUrl>
    <Company>EBENMONNEY</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CustomerClassification.cs\**" />
    <EmbeddedResource Remove="Models\CustomerClassification.cs\**" />
    <None Remove="Models\CustomerClassification.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\UnitOfMeasureRepository.cs~RFa15b01.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

</Project>