<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <Description>ASPNET Core - Angular5 startup template for Quick Application development</Description>
    <Copyright>Copyright © 2018 www.ebenmonney.com</Copyright>
    <PackageProjectUrl>https://www.ebenmonney.com/quickapp-pro</PackageProjectUrl>
    <Company>EBENMONNEY</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\AdjustmentReason\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="ClientApp\app\components\AdjustmentReason\**" />
    <None Remove="ClientApp\app\components\AdjustmentReason\**" />
  </ItemGroup>

  <Target Name="DevelopementRunWebpack" AfterTargets="Build" Condition="!Exists('wwwroot\dist\vendor.js')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" Condition="!Exists('node_modules/webpack/bin/webpack.js')" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js  --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js  --env.prod " />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node --max_old_space_size=4048  node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js  --env.prod" />
    <Exec Command="node --max_old_space_size=4048  node_modules/webpack/bin/webpack.js  --env.prod " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Remove="wwwroot\js\angular.min.js" />
    <Content Remove="wwwroot\js\data.js" />
    <Content Remove="wwwroot\js\workflow.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\actions\actions-editor.component.ts" />
    <None Remove="ClientApp\app\components\caps-report\caps-report.component.spec.ts" />
    <None Remove="ClientApp\app\components\caps-report\caps-report.component.ts" />
    <None Remove="ClientApp\app\components\vendor-process1099\vendor-process1099.component.spec.ts" />
    <None Remove="ClientApp\app\components\vendor-process1099\vendor-process1099.component.ts" />
    <None Remove="ClientApp\app\customerpages\customerpages-routing.module.ts" />
    <None Remove="ClientApp\app\customerpages\customerpages.component.ts" />
    <None Remove="ClientApp\app\customerpages\customerpages.module.ts" />
    <None Remove="ClientApp\app\generalledgerpages\generalledgerpages-routing.component.ts" />
    <None Remove="ClientApp\app\generalledgerpages\generalledgerpages.component.ts" />
    <None Remove="ClientApp\app\generalledgerpages\generalledgerpages.module.ts" />
    <None Remove="ClientApp\app\globals.ts" />
    <None Remove="ClientApp\app\itemmasterpages\itemmasterpages-routing.module.ts" />
    <None Remove="ClientApp\app\itemmasterpages\itemmasterpages.component.ts" />
    <None Remove="ClientApp\app\itemmasterpages\itemmasterpages.module.ts" />
    <None Remove="ClientApp\app\models\action.model.ts" />
    <None Remove="ClientApp\app\models\atasubchapter1.model.ts" />
    <None Remove="ClientApp\app\models\atasubchapter2.model.ts" />
    <None Remove="ClientApp\app\models\audithistory.model.ts" />
    <None Remove="ClientApp\app\models\laborandoverheadcostsetup.model.ts" />
    <None Remove="ClientApp\app\models\percent.model.ts" />
    <None Remove="ClientApp\app\models\site.model.ts" />
    <None Remove="ClientApp\app\models\stockline.model.ts" />
    <None Remove="ClientApp\app\models\taxtype.model.ts" />
    <None Remove="ClientApp\app\models\vendorcapabilities.model.ts" />
    <None Remove="ClientApp\app\models\vendorprocess1099.model.ts" />
    <None Remove="ClientApp\app\models\work-flow-action.model.ts" />
    <None Remove="ClientApp\app\rolespages\rolespages-routing.module.ts" />
    <None Remove="ClientApp\app\rolespages\rolespages.module.ts" />
    <None Remove="ClientApp\app\services\action-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\action.service.ts" />
    <None Remove="ClientApp\app\services\atamain-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\atamain.service.ts" />
    <None Remove="ClientApp\app\services\atasubchapter1-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\atasubchapter1.service.ts" />
    <None Remove="ClientApp\app\services\atasubchapter2-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\atasubchapter2.service.ts" />
    <None Remove="ClientApp\app\services\gl-cash-flow-classification-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\gl-cash-flow-classification.service.ts" />
    <None Remove="ClientApp\app\services\itemMaster-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\itemMaster.service.ts" />
    <None Remove="ClientApp\app\services\site-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\site.service.ts" />
    <None Remove="ClientApp\app\services\stockline-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\stockline.service.ts" />
    <None Remove="ClientApp\app\services\stocklineadjustment-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\stocklineadjustment.service.ts" />
    <None Remove="ClientApp\app\services\taxtype-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\VendorCapabilities-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\vendorcapabilities.service.ts" />
    <None Remove="ClientApp\app\services\vendorprocess1099-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\vendorprocess1099.service.ts" />
    <None Remove="ClientApp\app\services\workflow-endpoint.service.ts" />
    <None Remove="ClientApp\app\services\workflow.service.ts" />
    <None Remove="ClientApp\app\singlepages\singlepages-routing.module.ts" />
    <None Remove="ClientApp\app\singlepages\singlepages.component.ts" />
    <None Remove="ClientApp\app\singlepages\singlepages.module.ts" />
    <None Remove="ClientApp\app\stocklinepages\stocklinepages-routing.module.ts" />
    <None Remove="ClientApp\app\stocklinepages\stocklinepages.module.ts" />
    <None Remove="ClientApp\app\vendorpages\vendorpages-routing.module.ts" />
    <None Remove="ClientApp\app\vendorpages\vendorpages.module.ts" />
    <None Remove="ClientApp\app\workorderpages\workorderpages-routing.module.ts" />
    <None Remove="ClientApp\app\workorderpages\workorderpages.component.ts" />
    <None Remove="ClientApp\app\workorderpages\workorderpages.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\assets\locale\ar.json" />
    <Content Include="ClientApp\app\assets\locale\de.json" />
    <Content Include="ClientApp\app\assets\locale\ko.json" />
    <Content Include="ClientApp\app\assets\locale\en.json" />
    <Content Include="ClientApp\app\assets\locale\fr.json" />
    <Content Include="ClientApp\app\assets\locale\pt.json" />
  </ItemGroup>




  <ItemGroup>
    <None Update="ClientApp\app\admin\edit-role-dialog.component.html">
      <DependentUpon>edit-role-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\edit-role-dialog.component.scss">
      <DependentUpon>edit-role-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\edit-user-dialog.component.html">
      <DependentUpon>edit-user-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\edit-user-dialog.component.scss">
      <DependentUpon>edit-user-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\role-editor.component-theme.scss">
      <DependentUpon>role-editor.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\role-editor.component.html">
      <DependentUpon>role-editor.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\role-editor.component.scss">
      <DependentUpon>role-editor.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\role-list.component.html">
      <DependentUpon>role-list.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\role-list.component.scss">
      <DependentUpon>role-list.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\role-list.component.spec.ts">
      <DependentUpon>role-list.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\user-list.component.html">
      <DependentUpon>user-list.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\user-list.component.scss">
      <DependentUpon>user-list.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\user-list.component.spec.ts">
      <DependentUpon>user-list.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\admin.component.html">
      <DependentUpon>admin.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\admin.component.scss">
      <DependentUpon>admin.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\admin.component.spec.ts">
      <DependentUpon>admin.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\app.component.html">
      <DependentUpon>app.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\app.component.scss">
      <DependentUpon>app.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\app.component.spec.ts">
      <DependentUpon>app.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\about\about.component.html">
      <DependentUpon>about.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\about\about.component.scss">
      <DependentUpon>about.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\add-task-dialog.component.html">
      <DependentUpon>add-task-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\add-task-dialog.component.scss">
      <DependentUpon>add-task-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\banner-demo.component.html">
      <DependentUpon>banner-demo.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\banner-demo.component.scss">
      <DependentUpon>banner-demo.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\notifications-viewer.component.html">
      <DependentUpon>notifications-viewer.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\notifications-viewer.component.scss">
      <DependentUpon>notifications-viewer.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\statistics-demo.component.html">
      <DependentUpon>statistics-demo.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\statistics-demo.component.scss">
      <DependentUpon>statistics-demo.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\todo-demo.component.html">
      <DependentUpon>todo-demo.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\controls\todo-demo.component.scss">
      <DependentUpon>todo-demo.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\user-editor.component.html">
      <DependentUpon>user-editor.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\admin\user-editor.component.scss">
      <DependentUpon>user-editor.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\home\home.component.html">
      <DependentUpon>home.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\home\home.component.scss">
      <DependentUpon>home.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\login\login-control.component.html">
      <DependentUpon>login-control.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\login\login-control.component.scss">
      <DependentUpon>login-control.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\login\login-dialog.component.html">
      <DependentUpon>login-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\login\login-dialog.component.scss">
      <DependentUpon>login-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\login\login.component.html">
      <DependentUpon>login.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\login\login.component.scss">
      <DependentUpon>login.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\not-found\not-found.component.html">
      <DependentUpon>not-found.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\not-found\not-found.component.scss">
      <DependentUpon>not-found.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\orders\orders.component.html">
      <DependentUpon>orders.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\orders\orders.component.scss">
      <DependentUpon>orders.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\products\products.component.html">
      <DependentUpon>products.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\products\products.component.scss">
      <DependentUpon>products.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\settings\settings.component.html">
      <DependentUpon>settings.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\settings\settings.component.scss">
      <DependentUpon>settings.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\settings\user-preferences.component.html">
      <DependentUpon>user-preferences.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\settings\user-preferences.component.scss">
      <DependentUpon>user-preferences.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\app-dialog.component.html">
      <DependentUpon>app-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\app-dialog.component.scss">
      <DependentUpon>app-dialog.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\footer.component.html">
      <DependentUpon>footer.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\footer.component.scss">
      <DependentUpon>footer.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\footer.component.spec.ts">
      <DependentUpon>footer.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\page-header.component.html">
      <DependentUpon>page-header.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\page-header.component.scss">
      <DependentUpon>page-header.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\theme-picker.component.html">
      <DependentUpon>theme-picker.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\theme-picker.component.scss">
      <DependentUpon>theme-picker.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\_footer.component-theme.scss">
      <DependentUpon>footer.component.ts</DependentUpon>
    </None>
  </ItemGroup>




  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>




  <ItemGroup>
    <None Include="wwwroot\js\angular.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\data.js" />
    <None Include="wwwroot\js\workflow.js" />
  </ItemGroup>




  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\actions\actions-editor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\caps-report\caps-report.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\caps-report\caps-report.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\vendor-process1099\vendor-process1099.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\vendor-process1099\vendor-process1099.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\customerpages\customerpages-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\customerpages\customerpages.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\customerpages\customerpages.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\generalledgerpages\generalledgerpages-routing.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\generalledgerpages\generalledgerpages.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\generalledgerpages\generalledgerpages.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\globals.ts" />
    <TypeScriptCompile Include="ClientApp\app\itemmasterpages\itemmasterpages.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\itemmasterpages\itemmasterpages-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\itemmasterpages\itemmasterpages.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\percent.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\action.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\atasubchapter1.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\atasubchapter2.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\audithistory.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\laborandoverheadcostsetup.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\site.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\stockline.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\taxtype.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\vendorcapabilities.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\vendorprocess1099.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\work-flow-action.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\rolespages\rolespages-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\rolespages\rolespages.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\action-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\action.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\atamain-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\atamain.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\atasubchapter1-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\atasubchapter1.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\atasubchapter2-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\atasubchapter2.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\gl-cash-flow-classification-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\gl-cash-flow-classification.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\itemMaster-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\itemMaster.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\site-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\site.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\stocklineadjustment.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\stockline-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\stockline.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\stocklineadjustment-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\taxtype-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\VendorCapabilities-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\vendorcapabilities.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\vendorprocess1099-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\vendorprocess1099.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\workflow.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\workflow-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\singlepages\singlepages-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\singlepages\singlepages.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\singlepages\singlepages.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\stocklinepages\stocklinepages-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\stocklinepages\stocklinepages.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\vendorpages\vendorpages-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\vendorpages\vendorpages.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\workorderpages\workorderpages-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\workorderpages\workorderpages.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\workorderpages\workorderpages.module.ts" />
  </ItemGroup>

</Project>