<div class="card">
  <div class="card-body">
    <div class="col-md-12">
      <div class="col-md-6">
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group ">
              <label>Quote Number <span class="clr-red">*</span></label>
              <input class="form-control" type="text" [(ngModel)]="quoteForm.quoteNumber" name="quotenumber" readonly/>
            </div>
            <div class="form-group ">
              <label>Open Date <span class="clr-red">*</span> </label>
              <p-calendar [showIcon]="true" [(ngModel)]="quoteForm.openDate" name="openDate" [disabled]="true"></p-calendar>
            </div>
            <div class="form-group ">
              <label>Quote Due Date <span class="clr-red">*</span></label>
              <p-calendar [showIcon]="true" (onSelect)="calculateExpiryDate()" [(ngModel)]="quoteDueDate" name="QuoteDueDate" aria-readonly></p-calendar>
            </div>
            <div class="form-group ">
              <label> Valid For Days <span class="clr-red">*</span></label>
              <input class="form-control" (change)="calculateExpiryDate()" type="number" [(ngModel)]="validFor" name="ValidForDays" />
            </div>
            <div class="form-group ">
              <label> Expiration Date <span class="clr-red">*</span></label>
              <p-calendar [showIcon]="true" [(ngModel)]="expirationDate" name="ExpDate" [disabled]="true"></p-calendar>
            </div>

            <div class="form-group">
              <label> Quotation Status <span class="clr-red">*</span></label>
              <select [(ngModel)]="quoteForm.expirationDateStatus" name="ExpDateStatus">
                <option value=1>Open</option>
                <option value=2>Closed</option>
                <option value=3>Cancelled</option>
                <option value=4>Delayed</option>
              </select>
            </div>
            <div class="form-group ">
              <label>WO Num </label>
              <input class="form-control" type="text" [(ngModel)]="workOrderNumber" name="WoNumber" readonly/>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="customerName">Customer Name
              </label>
              <input class="form-control" type="text" [(ngModel)]="customerName" name="customerName" readonly/>
            </div>
            <div class="form-group ">
              <label for="customerCode">Customer Code
              </label>
              <input class="form-control" type="text" [(ngModel)]="customerCode" name="customerCode" readonly/>
            </div>
            <div class="form-group ">
              <label for="customerContact">Customer Contact
              </label>
              <input class="form-control" type="text" [(ngModel)]="customerContact" name="customerContact" readonly/>
            </div>
            <div class="form-group ">
              <label for="customerEmail">Customer email
              </label>
              <input class="form-control" type="email" [(ngModel)]="customerEmail" name="customerEmail" readonly/>
            </div>
            <div class="form-group ">
              <label for="customerPhone">Customer phone
              </label>
              <input class="form-control" type="number" [(ngModel)]="customerPhone" name="customerPhone" readonly/>
            </div>
            <div class="form-group ">
              <label for="customerRef">Customer Ref
              </label>
              <input class="form-control" type="text" [(ngModel)]="customerRef" name="customerRef" readonly/>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-row">
          <div class="col-md-6">

            <div class="form-group">
              <label for="credit">Credit Terms &amp; Limit <span class="clr-red">*</span>
              </label>
              <div class="col-md-12">
                <div class="col-md-4">
                  <input type="text" class="form-control" [(ngModel)]="creditLimit" name="creditLimit" readonly/>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" [(ngModel)]="creditTerms" name="creditTerms" readonly/>
                </div>
              </div>
            </div>
            <div class="form-group ">
              <label for="salesPerson">Sales Person
              </label>
              <input class="form-control" type="text" [(ngModel)]="salesPerson" name="salesPerson" readonly/>
            </div>
            <div class="form-group ">
              <label for="csr">CSR
              </label>
              <input class="form-control" type="text" [(ngModel)]="csr" name="csr" readonly/>
            </div>
            <div class="form-group ">
              <label for="Employee">Employee
              </label>
              <input class="form-control" type="text" [(ngModel)]="employeeName" name="Employee" readonly/>
            </div>
            <div class="form-group ">
              <label for="Currency">Currency
                <span class="clr-red">*</span>
              </label>
              <select [(ngModel)]="currency" name="Currency">
                <option value="">Select Currency</option>
                <option value="inr">₹</option>
                <option value="usd" selected="1">$</option>
                <option value="pound">£</option>
                <option value="euro">€</option>
                <option value="yen">¥</option>
              </select>
            </div>
            <div class="form-group ">
              <label> DSO <span class="clr-red">*</span></label>
              <input class="form-control" type="number" [(ngModel)]="dso" name="DSO" />
            </div>
            
          </div>
          <div class="col-md-6">



          </div>
        </div>
      </div>


    </div>
    <div class="col-md-12">
      <button class="btn btn-primary-cstm pull-right" (click)="saveQuoteDetails()" [disabled]="checkValidQuote()">{{quotationHeader && quotationHeader.workOrderQuoteId?'Update':'Save'}}</button>
    </div>
  </div>
</div>

<div class="table-responsive" style="height: 300px;">
  <table class="table table-bordered table-striped table-fixed table-sorting mpn-list-table"
  id="mpn-list-table">
  <thead>
      <tr>
          <th rowspan="2">MPN</th>
          <th rowspan="2">MPN Description</th>
          <th rowspan="2">Revised MPN</th>
          <th rowspan="2">NTE</th>
          <th rowspan="2">Condition Id</th>
          <th rowspan="2">Stock Line Num</th>
          <th rowspan="2">Serial Number</th>
          <!-- <th rowspan="2">Qty *</th> -->
          <th rowspan="2">Work Order Stage</th>
          <th rowspan="2">Work Order Status</th>
          <th rowspan="2">Priority</th>
          <th rowspan="2">Customer Request Date</th>
          <th rowspan="2">Promised Date</th>
          <th rowspan="2">Estimated Ship Date</th>
          <th rowspan="2">Estimated Completion Date</th>
          <th rowspan="2">DER</th>
          <th rowspan="2">PMA</th>
          <!-- <th rowspan="2">Qty *</th> -->
          <th rowspan="2">First Name</th>
          <th rowspan="2">Tech Station</th>
          <th rowspan="2">Tear Down Report</th>
          <th rowspan="2">Tat Days Current</th>
          <!-- <th rowspan="2">Qty *</th> -->
          <th rowspan="2">Tat Days Standard</th>
          <th rowspan="2">Work Scope</th>
          <!--<th rowspan="2"></th>
      <th rowspan="2"></th>-->
      </tr>
  </thead>
  <tbody>
      <tr class="mpn-row" style="display: table-row;"
      *ngFor="let workOrderPart of workOrderPartsDetail; let i=index;">
        <td>
          <input [value]="workOrderPart['partNumber']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['partDescription']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['revisedPartNo']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['nte']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['condition']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['stockLine']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['serialNumber']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['workOrderStage']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['workOrderStatus']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['priority']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['customerRequestDate']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['promisedDate']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['estimatedShipDate']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['estimatedCompletionDate']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['isDER']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['isPMA']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['firstName']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['techStation']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['tearDownReport']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['tatDaysCurrent']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['tatDaysStandard']" readonly/>
        </td>
        <td>
          <input [value]="workOrderPart['workScope']" readonly/>
        </td>
  </tbody>
  </table>
</div>



<br>

<div class="card" *ngIf="quoteForm.quoteNumber && quoteForm.quoteNumber != ''">
  <div class="card-body">

    <div class="col-md-12">

      <div>
        <div class="col-md-3">
          <div class="form-group ">
            <label class="fs12">MPN
            </label>
            <select (change)="partNumberSelected()" class="mpn-select" style="width: 100px;" [(ngModel)]="selectedPartNumber">
              <option value="">Select</option>
              <option *ngFor="let mpn of mpnPartNumbersList" [value]="mpn.label">{{mpn.label}}</option>
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group ">
            <label class="fs12">PN Description
            </label> IDG
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12" *ngIf="selectedPartNumber != ''">
      <div class="form-group ">
        <label class="fs12">Build Method:
        </label>
        <button type="button" class="btn btn-primary-cstm" (click)="buildMethodSelected('use work flow')">Use Work Flow</button>
        <button type="button" class="btn btn-primary-cstm" (click)="buildMethodSelected('use historical wos')">Use Historical WOs</button>
        <button type="button" class="btn btn-primary-cstm"(click)="buildMethodSelected('build from scratch')">Build From Scratch</button>
        <button type="button" class="btn btn-primary-cstm" data-toggle="modal" data-target="#quote-details" (click)="buildMethodSelected('use historical wos')">Display 3rd
          Party Pricing</button>
      </div>

      <div class="table-responsive" *ngIf="selectedBuildMethod == 'build from scratch'">
        <wf-create [isQuote]="isQuote" (saveData)="saveBuildFromScratch($event)"></wf-create>
      </div>

    </div>
    <div class="table-responsive" *ngIf="selectedBuildMethod == 'use work flow'">
      <table class="table table-bordered table-striped table-sorting mpn-list-table table-disabled">
        <thead>
          <tr>
            <th class="events1"></th>
            <th>Cust Name</th>
            <th>MC PN</th>
            <th>MC Description</th>
            <th>Work Flow No</th>
            <th>Work Scope</th>
            <th>Currency</th>
          </tr>
        </thead>
        <tbody>
          <tr class="mpn-row" *ngFor="let buildl of buildWorkOrderList">
            <td><input type="radio" name="historical-wo-list" class="select-mpn-quote" (click)="getQuoteInfo(buildl)"></td>
            <td>{{buildl.customerName}}</td>
            <td>{{buildl.partNumber}}</td>
            <td>{{buildl.partDescription}}</td>
            <td>{{buildl.workFlowNo}}</td>
            <td>{{buildl.workScope}}</td>
            <td>{{buildl.currency}}</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="table-responsive" *ngIf="selectedBuildMethod == 'use historical wos'">
      <table class="table table-bordered table-striped table-sorting mpn-list-table table-disabled">
        <thead>
          <tr>
            <th class="events1"></th>
            <th>Cust Name</th>
            <th>MC PN</th>
            <th>MC Description</th>
            <th>WO No</th>
            <th>Work Scope</th>
          </tr>
        </thead>
        <tbody>
          <tr class="mpn-row" *ngFor="let buildl of buildHistoricalList">
            <td><input type="radio" name="historical-wo-list" class="select-mpn-quote" (click)="getQuoteInfo(buildl)"></td>
            <td>{{buildl.customerName}}</td>
            <td>{{buildl.partNumber}}</td>
            <td>{{buildl.partDescription}}</td>
            <td>{{buildl.workOrderNum}}</td>
            <td>{{buildl.workScope}}</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
  <div class="card col-md-12" style="background: #f1f1f1; margin-top: 10px;" *ngIf="selectedBuildMethod != 'build from scratch' && selectedBuildMethod != ''">
      <div class="form-group ">
        <button type="button" class="btn" [ngClass]="gridActiveTab === 'materialList'?'btn-primary-cstm':'btn-light-cstm'" (click)="gridTabChange('materialList');">Material List</button>
        <button type="button" class="btn" [ngClass]="gridActiveTab === 'labor'?'btn-primary-cstm':'btn-light-cstm'" (click)="gridTabChange('labor');">Labor</button>
        <button type="button" class="btn" [ngClass]="gridActiveTab === 'charges'?'btn-primary-cstm':'btn-light-cstm'" (click)="gridTabChange('charges');">Charges</button>
        <button type="button" class="btn" [ngClass]="gridActiveTab === 'exclusions'?'btn-primary-cstm':'btn-light-cstm'" (click)="gridTabChange('exclusions');">Exclusions</button>
      </div>
  </div>

  <div class="table-responsive" *ngIf="gridActiveTab === 'materialList'">
    <div>
        <button  data-target="#addNewMaterials" data-toggle="modal" class="btn btn-primary btn-primary-cstm"  style="padding: 6px 12px !important;">Add New Material</button>
    </div>
    <table class="table table-bordered table-striped table-sorting mpn-list-table table-disabled" *ngIf="selectedBuildMethod == 'use work flow'">
      <thead>
        <tr>
          <th>MC PN</th>
          <th>MC Description</th>
          <th>QTE/WO/WF/SL/M</th>
          <th>REF</th>
          <th>QTY</th>
          <th>UOM</th>
          <th>COND TYPE</th>
          <th>OEM/PMA/DER</th>
          <th>UNIT COST</th>
          <th>TOTAL PART COST</th>
          <th>MARKUP</th>
          <th>COST PLUS AMOUNT</th>
          <th>FIXED AMOUNT</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="mpn-row" *ngFor="let matQuotation of materialListQuotation">
          <td>{{matQuotation.partNumber}}</td>
          <td>{{matQuotation.partDescription}}</td>
          <td>{{matQuotation.partDescription}}</td>
          <td>{{matQuotation.partDescription}}</td>
          <td>{{matQuotation.quantity}}</td>
          <td>{{matQuotation.unitOfMeasureId}}</td>
          <td>{{matQuotation.conditionCodeId}}</td>
          <td>{{matQuotation.isDeferred}}</td>
          <td>{{matQuotation.unitCost}}</td>
          <td>{{matQuotation.quantity * matQuotation.unitCost}}</td>
          <td>
            <!-- <input [(ngModel)]="matQuotation.markup" /> -->
            <select (change)="markupChanged(matQuotation)" [(ngModel)]="matQuotation.markup">
              <option value="">Select</option>
              <option *ngFor="let markUp of markupList; let index=index" [value]="markUp.value">{{markUp.label}}</option>
            </select>
          </td>
          <td>{{matQuotation.costPlusAmount}}</td>
          <td><input [(ngModel)]="matQuotation.fixedAmount" /></td>
          <td>
              <button
                class="btn-edit ptable-wo-btns"
                mat-icon-button
                data-target="#addNewMaterials"
                data-toggle="modal"
                (click)="editMaterialList(matQuotation, index)"
                matTooltip="Edit"
              >
                <mat-icon>edit</mat-icon>
              </button>
          </td>
          <td>
              <button
                class="btn-delete ptable-wo-btns"
                mat-icon-button
                matTooltip="Delete"
                (click)="deleteMaterialList(index)"
              >
                <mat-icon color="warn">delete</mat-icon>
              </button>
          </td>
        </tr>
        <div class="col-md-12">
          <button class="btn btn-primary-cstm pull-right" (click)="createMaterialQuote()">Save</button>
        </div>
      </tbody>
    </table>

    <table class="table table-bordered table-striped table-sorting mpn-list-table table-disabled" *ngIf="selectedBuildMethod == 'use historical wos'">
      <thead>
        <tr>
          <th>MC PN</th>
          <th>MC Description</th>
          <th>QTE/WO/WF/SL/M</th>
          <th>REF</th>
          <th>QTY</th>
          <th>UOM</th>
          <th>COND TYPE</th>
          <th>OEM/PMA/DER</th>
          <th>UNIT COST</th>
          <th>TOTAL PART COST</th>
          <th>MARKUP</th>
          <th>COST PLUS AMOUNT</th>
          <th>FIXED AMOUNT</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="mpn-row" *ngFor="let matQuotation of materialListQuotation; let index=index;">
          <td>{{matQuotation.partNumber}}</td>
          <td>{{matQuotation.partDescription}}</td>
          <td>{{matQuotation.workOrderNumber}}</td>
          <td>{{matQuotation.partDescription}}</td>
          <td>{{matQuotation.quantity}}</td>
          <td>{{matQuotation.unitOfMeasureId}}</td>
          <td>{{matQuotation.condition}}</td>
          <td>{{matQuotation.oem}}</td>
          <td>{{matQuotation.unitCost}}</td>
          <td>{{matQuotation.quantity * matQuotation.unitCost}}</td>
          <td>
            <!-- <input [(ngModel)]="matQuotation.markup" /> -->
            <select (change)="markupChanged(matQuotation, index)" [(ngModel)]="matQuotation.markup">
              <option value="">Select</option>
              <option *ngFor="let markUp of markupList" [value]="markUp.value">{{markUp.label}}</option>
            </select>
          </td>
          <td>{{matQuotation.costPlusAmount}}</td>
          <td><input [(ngModel)]="matQuotation.fixedAmount" /></td>
          <td>
              <button
                class="btn-edit ptable-wo-btns"
                mat-icon-button
                data-target="#addNewMaterials"
                data-toggle="modal"
                (click)="editMaterialList(matQuotation)"
                matTooltip="Edit"
              >
                <mat-icon>edit</mat-icon>
              </button>
          </td>
          <td>
              <button
                class="btn-delete ptable-wo-btns"
                mat-icon-button
                matTooltip="Delete"
                (click)="deleteMaterialList(index)"
              >
                <mat-icon color="warn">delete</mat-icon>
              </button>
          </td>
        </tr>
        <div class="col-md-12">
          <button class="btn btn-primary-cstm pull-right" (click)="createMaterialQuote()">Save</button>
        </div>
      </tbody>
    </table>
   
  </div>

  <div class="table-responsive" *ngIf="gridActiveTab === 'exclusions'">
      <app-work-order-exclusions [workFlowObject]="workFlowObject" 
      [isWorkOrder]="isWorkOrder"
       [workOrderExclusionsList]="workOrderExclusionsList" 
      (saveExclusionsListForWO)="saveWorkOrderExclusionsList($event)"
      (updateExclusionsListForWO)="updateWorkOrderExclusionsList($event)"
      (refreshData)="getExclusionListByWorkOrderId()"
      [isQuote]="isQuote"
    ></app-work-order-exclusions> 

  </div>

  <div class="table-responsive" *ngIf="gridActiveTab === 'labor'">
      <app-work-order-labor [taskList]="taskList" [laborForm]="labor" [workOrderLaborList]="workOrderLaborList" [workOrderWorkFlowOriginalData]="workOrderWorkFlowOriginalData" [savedWorkOrderData]="savedWorkOrderData"
      (saveworkOrderLabor)="saveworkOrderLabor($event)"
      ></app-work-order-labor>

  </div>

  <div class="table-responsive" *ngIf="gridActiveTab === 'charges'">
    <app-work-order-charges [workFlowObject]="workFlowObject" 
                          isWorkOrder="false"
                           [workOrderChargesList]="workOrderChargesList" 
                        (saveChargesListForWO)="saveWorkOrderChargesList($event)"
                        (updateChargesListForWO)="updateWorkOrderChargesList($event)"
                        (createQuote)="createChargeQuote($event)"
                        (refreshData)="getChargesListByWorkOrderId()" 
                        [isQuote]="isQuote"
                        [markupList]="markupList"
                        ></app-work-order-charges>
  </div>


  <div class="modal fade " id="viewcustomerDetailsinQuote" role="dialog" >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" id="" name="">×</button>
          <h4 class="modal-title">Details of Customer "Shabbir Ahmad"</h4>
        </div>
        <div class="modal-body viewform">
          <div id="adminsearchlocationajax" class="table-responsive default-bg clear"> <a href="#" class="btn btn-primary openall">open all</a> <a href="#" class="btn btn-warning closeall">close all</a>
            <hr>
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" href="#step1" aria-expanded="true" aria-controls="receive">General Information</a> </h4>
                </div>
                <div id="step1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="col-sm-6">
                      <p><span class="label"><b>User Name: </b></span><span class="value">sha123</span></p>
                      <p><span class="label"><b>Customer Name: </b></span><span class="value">Shabbir Ahmad</span></p>
                      <p><span class="label"><b>Customer Code: </b></span><span class="value">Cust546</span></p>
                      <p><span class="label"><b>Internal/External: </b></span><span class="value">Internal</span></p>
                      <p><span class="label"><b>d/b/a: </b></span><span class="value">d/b/a</span></p>
                      <p><span class="label"><b>Parent: </b></span><span class="value">Silverxis</span></p>
                      <p><span class="label"><b>Address 1: </b></span><span class="value">10656 S De Anza Blvd, Suite 859</span></p>
                      <p><span class="label"><b>Address 2: </b></span><span class="value">23658 Paseo Padre Pkwy, Suite 528</span></p>
                      <p><span class="label"><b>Address 3: </b></span><span class="value">85698 Decoto Road, Suite 459</span></p>
                      <p><span class="label"><b>City: </b></span><span class="value">Cupertino</span></p>
                      <p><span class="label"><b>State/Province: </b></span><span class="value">CA</span></p>
                      <p><span class="label"><b>Postal: </b></span><span class="value">95014</span></p>
                      <p><span class="label"><b>Country: </b></span><span class="value">USA</span></p>
                      <p><span class="label"><b>Email: </b></span><span class="value">mshabbir5007@gmail.com</span></p>
                    </div>
                    <div class="col-sm-6">
                      <p><span class="label"><b>Core Due In: </b></span><span class="value">52 Days</span></p>
                      <p><span class="label"><b>Classification: </b></span><span class="value">Commercial</span></p>
                      <p><span class="label"><b>Contract Ref: </b></span><span class="value">Shabbir</span></p>
                      <p><span class="label"><b>PBH Customer: </b></span><span class="value">PBH Customer Memo (If not checked this field is hidden)</span></p>
                      <p><span class="label"><b>Restrict PMA: </b></span><span class="value">Restrict PMA Memo (If not checked this field is hidden)</span></p>
                      <p><span class="label"><b>Integration: </b></span><span class="value">ILS</span></p>
                      <p><span class="label"><b>URL to Customer site: </b></span><span class="value">https://www.google.co.in/</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#step2">Contact</a> </h4>
                </div>
                <div id="step2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>UID</th>
                            <th>Name</th>
                            <th>Title</th>
                            <th>Work Phone</th>
                            <th>Email</th>
                            <th>Mobile Phone</th>
                            <th>Alt. Mobile Phone</th>
                            <th>Website</th>
                            <th>Fax</th>
                            <th>Memo</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Donald Budhu </td>
                            <td>Aerospace Vendor</td>
                            <td>653-258-8960</td>
                            <td>donaldbudhu@gmail.com</td>
                            <td>589-678-5412</td>
                            <td>985-687-4523</td>
                            <td>pas.com</td>
                            <td>589-678</td>
                            <td>This Testing UI</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
                <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#step3">Aircraft Information</a> </h4>
                </div>
                <div id="step3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="table-responsive">
                        <h6>Dash Numbers</h6>
                      <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>Aircraft</th>
                                  <th>Model</th>
                                  <th>Dash Numbers</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Airbus</td>
                                  <td>A767</td>
                                  <td>333</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Airbus</td>
                                  <td>A767</td>
                                  <td>444</td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Airbus</td>
                                  <td>A767</td>
                                  <td>555</td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td>Airbus</td>
                                  <td>A767</td>
                                  <td>666</td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td>Airbus</td>
                                  <td>A768</td>
                                  <td>333</td>
                                </tr>
                                <tr>
                                  <td>6</td>
                                  <td>Airbus</td>
                                  <td>A768</td>
                                  <td>777</td>
                                </tr>
                                
                              </tbody>
                            </table>                          
                    </div>
                      <div class="table-responsive">
                        <h6>ATA Chapters</h6>
                      <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>ATA Chapter</th>
                                  <th>ATA Sub-Chapter</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>MAINTENANCE POLICY</td>
                                  <td>Sub SUPPORT</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>SUPPORT</td>
                                  <td>Sub SUPPORT</td>
                                </tr>
                              </tbody>
                            </table>                        
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#step4">Financial Information</a> </h4>
                </div>
                <div id="step4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="col-sm-6">
                      <p><span class="label"><b>MarkUp %: </b></span><span class="value">10 %</span></p>
                      <p><span class="label"><b>Credit Limit:: </b></span><span class="value">10</span></p>
                      <p><span class="label"><b>Credit Terms: </b></span><span class="value">Net 30</span></p>
                      <p><span class="label"><b>Allow Netting of AP/AR: </b></span><span class="value">Yes</span></p>
                      <p><span class="label"><b>Taxable Exempt: </b></span><span class="value">Yes</span></p>
                      <p><span class="label"><b>Tax Rate - State/Prov: </b></span><span class="value">8%</span></p>
                      <p><span class="label"><b>Tax Rate - Other: </b></span><span class="value">25</span></p>
                    </div>
                    <div class="col-sm-6">
                      <p><span class="label"><b>EDI: </b></span><span class="value">EDI</span></p>
                      <p><span class="label"><b>Deferred PO: </b></span><span class="value">Yes</span></p>
                      <p><span class="label"><b>Deferred RO: </b></span><span class="value">No</span></p>
                      <p><span class="label"><b>Currency: </b></span><span class="value">US Dollar</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#step5">Billing Information</a> </h4>
                </div>
                <div id="step5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>UID</th>
                            <th>Address 1</th>
                            <th>Address 2</th>
                            <th>Address 3</th>
                            <th>City</th>
                            <th>State/Prov</th>
                            <th>Postal Code</th>
                            <th>Country</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>10656 S De Anza Blvd, Suite 859 </td>
                            <td>23658 Paseo Padre Pkwy, Suite 528 </td>
                            <td>85698 Decoto Road, Suite 459</td>
                            <td>Cupertino</td>
                            <td>CA</td>
                            <td>95014</td>
                            <td>USA</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>438 Cherry Hill Road </td>
                            <td>8996 X Eisenhower PkwyAnn Arbor</td>
                            <td>4692 Woodward Ave. Ste 680</td>
                            <td>Bloomfield Hills</td>
                            <td>MI</td>
                            <td>48302</td>
                            <td>Canada</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>852 Research Blvd Suite C#105</td>
                            <td>12678 W Hebron Pkwy Suite C#1089</td>
                            <td>8596 Fry Rd Suite C5-300</td>
                            <td>Austin</td>
                            <td>TX</td>
                            <td>78759</td>
                            <td>UK</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#step6">Shipping Information</a> </h4>
                </div>
                <div id="step6" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>UID</th>
                            <th>Site Name</th>
                            <th>Address 1</th>
                            <th>Address 2</th>
                            <th>Address 3</th>
                            <th>City</th>
                            <th>State/Prov</th>
                            <th>PostalCode</th>
                            <th>Country</th>
                            <th>Ship Via</th>
                            <th>Shipping ID</th>
                            <th>Shipping URL</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>AOX</td>
                            <td>10656 S De Anza Blvd, Suite 859 </td>
                            <td>23658 Paseo Padre Pkwy, Suite 528 </td>
                            <td>85698 Decoto Road, Suite 459</td>
                            <td>Cupertino</td>
                            <td>CA</td>
                            <td>95014</td>
                            <td>USA</td>
                            <td>Fed Ex</td>
                            <td>UHJ9990</td>
                            <td>www.fedex.com/ship</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>AOX</td>
                            <td>438 Cherry Hill Road </td>
                            <td>8996 X Eisenhower PkwyAnn Arbor</td>
                            <td>4692 Woodward Ave. Ste 680</td>
                            <td>Bloomfield Hills</td>
                            <td>MI</td>
                            <td>48302</td>
                            <td>Canada</td>
                            <td>Fed Ex</td>
                            <td>UHJ478001</td>
                            <td>www.fedex.com/ship</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>AOX</td>
                            <td>852 Research Blvd Suite C#105</td>
                            <td>12678 W Hebron Pkwy Suite C#1089</td>
                            <td>8596 Fry Rd Suite C5-300</td>
                            <td>Austin</td>
                            <td>TX</td>
                            <td>78759</td>
                            <td>UK</td>
                            <td>Fed Ex</td>
                            <td>UHJ58756</td>
                            <td>www.fedex.com/ship</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#step7">Sales Person/Agent Information</a> </h4>
                </div>
                <div id="step7" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="col-sm-10">
                      <p><span class="label"><b>Primary Sales Person Name: </b></span><span class="value">Shabbir Ahmad</span></p>
                      <p><span class="label"><b>Secondary Sales Person Name: </b></span><span class="value">Donald</span></p>
                      <p><span class="label"><b>CSR Name: </b></span><span class="value">Roger</span></p>
                      <p><span class="label"><b>Agent Name: </b></span><span class="value">Prasad</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#step8">International Shipping Info</a> </h4>
                </div>
                <div id="step8" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="col-sm-10">
                      <p><span class="label"><b>Export License Required: </b></span><span class="value">125468254</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal" id="" name="">Close</button>
        </div>
      </div>
    </div>
  </div> 
  <div id="addNewMaterials" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Add Material</h4>
          </div>
          <div class="modal-body">
              <grd-material 
              [isEdit]="editMatData.length>0"
              [editData]="editMatData"
              [isWorkOrder]="isWorkOrder" 
              [workFlow]="workFlowObject" 
              [isQuote]="isQuote"
              (saveMaterialListForWO)="saveMaterialListForWO($event)" ></grd-material>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    
      </div>
    </div>
</div>

