<div [@fadeInOut] class="page-content">

    <div class="right_col" role="main">
        <div class="x_content">
            <div class="card">
                <div class="card-header">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb rpo-bcrumb" style="background-color: transparent;">
                            <li class="breadcrumb-item active" aria-current="page">Work Flow</li>
                            <li class="breadcrumb-item" aria-current="page">Work Flow List</li>
                        </ol>
                    </nav>
                </div>
                <div class="card-body">
                    <h4 class="po-head" style="padding: 0px 10px;">List of Work Flows</h4>
                    <div class="right_col" role="main">
                        <p-table #dt [value]="workflowList" class="wf-table-cstm wfl-table-cstm" [rows]="10" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[10,20,50,100]" [columns]="selectedGridColumns" [metaKeySelection]="true" selectionMode="multiple" [(selection)]="selectedGridColumn" [resizableColumns]="true" [reorderableColumns]="true">
                            <ng-template pTemplate="caption">
                                <div style="text-align: right">
                                    <p-multiSelect [options]="gridColumns" [(ngModel)]="selectedGridColumns" optionLabel="header"
                                                   selectedItemsLabel="{0} columns selected" [style]="{minWidth: '200px', paddingRight: '30px'}" defaultLabel="Choose Columns" style="float:left"></p-multiSelect>
                                    <div class="inner-addon right-addon w200 inline-block wf-search-form">
                                        <i class="fa fa-search"></i>
                                        <input type="text" pInputText size="50" class="form-control ui-autocomplete-input" (input)="dt.filterGlobal($event.target.value, 'contains')" placeholder="Global Filter" style="height: 28px !important;">
                                    </div>
                                    <button type="button" class="btn btn-primary-cstm" pButton icon="fa-download" iconPos="left" label="Export All Data" (click)="dt.exportCSV()" style="padding: 5px 12px !important;"></button>
                                    <button type="button" class="btn btn-primary-cstm" pButton icon="fa-download" iconPos="left" label="Export Selected" *ngIf="selectedColumn" (click)="dt.exportCSV({selectionOnly:true})" style="padding: 5px 12px !important;"></button>

                                    <a (click)="AddPage()" pTooltip="Create New Workflow" tooltipPosition="top" class="btn btn-success nobg btn-cstm"><span><i class="fa fa-plus"></i></span></a>
                                    <div class="excel-upload excel-upload-cstm">
                                        <input type="file" name="upload[]" id="upload" class="uploaddoc upload-file" data-multiple-caption="{count} files selected" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
                                        <label for="upload">
                                            <span pTooltip="Upload Data (Excel)" tooltipPosition="top"><i class="fa fa-upload"></i></span>
                                        </label>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <th style="width: 40px;"></th>
                                    <th *ngFor="let col of columns" pResizableColumn pReorderableColumn [pSortableColumn]="col.field">
                                        {{col.header}}
                                        <p-sortIcon [field]="col.field"></p-sortIcon>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th *ngFor="let col of columns" [ngSwitch]="col.field">
                                        <input style="width:100%;" pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">
                                    </th>
                                    <th></th>
                                </tr>
                            </ng-template>

                            <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr [pSelectableRow]="rowData" pReorderableRowHandle (dblclick)="openEdit(rowData)">
                                    <td><input type="radio" class="form-control" /></td>
                                    <td *ngFor="let col of columns" class="ui-resizable-column" pReorderableRowHandle>
                                        {{col.field == 'createdDate'?  (rowData[col.field] | date: 'MM/dd/yyyy'):rowData[col.field] && col.field == 'updatedDate'?  (rowData[col.field] | date: 'MM/dd/yyyy'):rowData[col.field]}}
                                    </td>

                                    <td>
                                        <p-inputSwitch *ngIf="rowData.workflow.isActive" pTooltip="Active" tooltipPosition="bottom" onLabel="on" offLabel="off" (onChange)="toggleIsActive(rowData,$event)" [(ngModel)]="rowData.workflow.isActive"></p-inputSwitch>
                                        <p-inputSwitch *ngIf="rowData.workflow.isActive == false" pTooltip="In Active" tooltipPosition="bottom" onLabel="on" offLabel="off" (onChange)="toggleIsActive(rowData,$event)" [(ngModel)]="rowData.workflow.isActive"></p-inputSwitch>
                                        <p-inputSwitch *ngIf="rowData.workflow.isActive == null" pTooltip="Active" tooltipPosition="bottom" onLabel="on" offLabel="off" (onChange)="toggleIsActive(rowData,$event)" [(ngModel)]="rowData.workflow.isActive"></p-inputSwitch>

                                        <span data-toggle="modal" data-target="#view">
                                            <a data-toggle="tooltip" pTooltip="View" tooltipPosition="bottom" title="" class="btn btn-primary nobg" data-original-title="View">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                        </span>
                                        <span data-toggle="modal" data-target="#view-material-lists">
                                            <a data-toggle="tooltip" pTooltip="View Material Lists" tooltipPosition="bottom" title="" class="btn btn-primary nobg" data-original-title="">
                                                <i class="fa fa-list"></i>
                                            </a>
                                        </span>
                                        <span (click)="openEdit(rowData)" data-toggle="modal" data-target="#edit">
                                            <a data-toggle="tooltip" pTooltip="Edit" tooltipPosition="bottom" title="" class="btn btn-primary nobg" data-original-title="" edit="">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </span>
                                        <span data-toggle="modal" data-target="#history">
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                        <span (click)="confirmDelete(deleteConfirm, rowData)" data-toggle="modal" data-target="#delete">
                                            <a class="btn btn-danger nobg" pTooltip="Delete" tooltipPosition="bottom" data-toggle="tooltip" title="" data-original-title="Delete">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #deleteConfirm let-c="close" let-d="dismiss">
    <div class="modal-title" style="    padding: 10px 10px 0;">
        <h4>Confirm workflow delete</h4>
    </div>
    <div style="    padding: 0px 10px;">
        <p> Are you sure you want to delete Worklflow ACC{{currentWorkflow.workflowId}}?</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-success" (click)="removeWorkFlow()">Yes</button>
        <button type="button" class="btn btn-danger" (click)="dismissModel()">No</button>
    </div>
</ng-template>

<div class="modal fade bd-example-modal-lg" tabindex="-1" id="view" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close" (click)="dismissModel()" data-dismiss="modal" id="" name="">×</button>
                <h4 class="modal-title">Work Flow Details of "ACC123" for PN "PN15245" and Scope "OVH"</h4>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <nav class="pull-left" aria-label="breadcrumb">
                            <ol class="breadcrumb" style="background-color: transparent;">
                                <li class="breadcrumb-item active" aria-current="page" style="font-size: 16px;margin-top: 3px;">Work Flow Details</li>
                            </ol>
                        </nav>
                        <button class="btn btn-primary-cstm pull-right" (click)="toggle_wf_header=!toggle_wf_header">
                            {{toggle_wf_header ? 'See Less' : 'See More...'}}
                        </button>
                    </div>
                    <div class="card-body" *ngIf="toggle_wf_header">
                        <div class="form-horizontal wf-popup-form">
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="form-row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Work Flow ID: </label>ACC123
                                            </div>
                                            <div class="form-group">
                                                <label>Version: </label>2
                                            </div>
                                            <div class="form-group">
                                                <label>Create Date: </label>6/2/2019
                                            </div>
                                            <div class="form-group">
                                                <label>Expiration Date: </label>7/4/2019
                                            </div>
                                            <div class="form-group">
                                                <label>Currency: </label>US Dollar
                                            </div>
                                            <div class="form-group">
                                                <label>Make Inactive: </label>Yes
                                            </div>
                                            <div class="form-group">
                                                <label>Work Flow Description: </label>Gear Repairing
                                            </div>
                                            <div class="form-group">
                                                <label>CMM URL: </label><a href="#" target="_blank">URL</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>PN: </label>12345
                                            </div>
                                            <div class="form-group">
                                                <label>PN Description: </label>Used For Gears
                                            </div>
                                            <div class="form-group">
                                                <label>Changed PN: </label>44543
                                            </div>
                                            <div class="form-group">
                                                <label>Work Scope: </label>OVH
                                            </div>
                                            <div class="form-group">
                                                <label>Customer Name: </label>John
                                            </div>
                                            <div class="form-group">
                                                <label>Memo: </label>Used For Gears
                                            </div>
                                            <div class="form-group">
                                                <label>CMM ID: </label>CMM123
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header" style="padding: 4px 10px;">
                                            <h5 style="margin-bottom: 0;font-size: 15px;">BER Determination</h5>
                                        </div>
                                        <div class="card-body" style="padding: 10px 20px;">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Fixed Amount: </label>12345
                                                    </div>
                                                </div>
                                                <div class="col-md-8">

                                                    <div style="float:right;">
                                                        <div class="form-group">
                                                            <label style="margin-top: 5px;">BER Threshold: </label>
                                                            <input class="w60 form-control wf-ber-thrld" type="number" value="12345" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label style="text-align: left;width: 150px;">% of Cost of New: </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div style="padding-left: 36px;margin-top: 8px;">
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <label>Cost of New: </label>222
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <label>Percent: </label> <span style="width: 60px">22%</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <label>Amount: </label> 222
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label style="text-align: left;width: 150px;">% of Replacement Cost: </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div style="padding-left: 36px;margin-top: 8px;">
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <label>Cost of Replace: </label> 22
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <label>Percent: </label> <span style="width: 60px">22%</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <label>Amount: </label> 224
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row" style="margin-top: 10px;margin-left: -22px;">
                                        <div class="form-group">
                                            <label style="width: 150px;">Total Work Flow Cost: </label>$30,000
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <hr />
                    <button type="button" class="btn btn-primary-cstm" (click)="onOpenAll()">Open All</button>
                    <button type="button" class="btn btn-primary-cstm" (click)="onCloseAll()">Close All</button>
                    <hr />
                </div>

                <p-accordion [multiple]="true" class="p-accordion-cstm">
                    <p-accordionTab header="Receive" [selected]="displayAccord1" (click)="onAccordTabClick1()">
                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>PN</th>
                                    <th>PN Description</th>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th>UOM</th>
                                    <th>Cond</th>
                                    <th>Unit Cost</th>
                                    <th>Ext. Cost</th>
                                    <th>Provision</th>
                                    <th>Deferred</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>45789</td>
                                    <td>Engine</td>
                                    <td>Mandatory</td>
                                    <td>5</td>
                                    <td>Each</td>
                                    <td>New</td>
                                    <td>10.00</td>
                                    <td>50.00</td>
                                    <td>Replace</td>
                                    <td>Yes</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>Equipment ID</th>
                                    <th>Equipment Description</th>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>45789</td>
                                    <td>Engine</td>
                                    <td>Mandatory</td>
                                    <td>1</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>Expertise Type</th>
                                    <th>Estimated Hours</th>
                                    <th>Standard Rate</th>
                                    <th>Estimated Cost</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mech</td>
                                    <td>5</td>
                                    <td>10.00</td>
                                    <td>50.00</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">Estimated Cost of Expertise List</td>
                                    <td colspan="2">100.00</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th>Unit Cost</th>
                                    <th>Extended Cost</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Shipping Charges</td>
                                    <td>5</td>
                                    <td>10.00</td>
                                    <td>50.00</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">Ext. Cost of Charges</td>
                                    <td colspan="2">20.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <h5>Total Cost for Receive Action : $220.00</h5>

                    </p-accordionTab>
                    <p-accordionTab header="Inspect" [selected]="displayAccord2" (click)="onAccordTabClick2()">
                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>PN</th>
                                    <th>PN Description</th>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th>UOM</th>
                                    <th>Cond</th>
                                    <th>Unit Cost</th>
                                    <th>Ext. Cost</th>
                                    <th>Provision</th>
                                    <th>Deferred</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>45789</td>
                                    <td>Engine</td>
                                    <td>Mandatory</td>
                                    <td>5</td>
                                    <td>Each</td>
                                    <td>New</td>
                                    <td>10.00</td>
                                    <td>50.00</td>
                                    <td>Replace</td>
                                    <td>Yes</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>Equipment ID</th>
                                    <th>Equipment Description</th>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>45789</td>
                                    <td>Engine</td>
                                    <td>Mandatory</td>
                                    <td>1</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>Expertise Type</th>
                                    <th>Estimated Hours</th>
                                    <th>Standard Rate</th>
                                    <th>Estimated Cost</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mech</td>
                                    <td>5</td>
                                    <td>10.00</td>
                                    <td>50.00</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">Estimated Cost of Expertise List</td>
                                    <td colspan="2">100.00</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th>Unit Cost</th>
                                    <th>Extended Cost</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Shipping Charges</td>
                                    <td>5</td>
                                    <td>10.00</td>
                                    <td>50.00</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">Ext. Cost of Charges</td>
                                    <td colspan="2">20.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <h5>Total Cost for Inspect Action : $220.00</h5>

                    </p-accordionTab>
                    <p-accordionTab header="Evaluate" [selected]="displayAccord3" (click)="onAccordTabClick3()">
                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>PN</th>
                                    <th>PN Description</th>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th>UOM</th>
                                    <th>Cond</th>
                                    <th>Unit Cost</th>
                                    <th>Ext. Cost</th>
                                    <th>Provision</th>
                                    <th>Deferred</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>45789</td>
                                    <td>Engine</td>
                                    <td>Mandatory</td>
                                    <td>5</td>
                                    <td>Each</td>
                                    <td>New</td>
                                    <td>10.00</td>
                                    <td>50.00</td>
                                    <td>Replace</td>
                                    <td>Yes</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>Equipment ID</th>
                                    <th>Equipment Description</th>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>45789</td>
                                    <td>Engine</td>
                                    <td>Mandatory</td>
                                    <td>1</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>Expertise Type</th>
                                    <th>Estimated Hours</th>
                                    <th>Standard Rate</th>
                                    <th>Estimated Cost</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mech</td>
                                    <td>5</td>
                                    <td>10.00</td>
                                    <td>50.00</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">Estimated Cost of Expertise List</td>
                                    <td colspan="2">100.00</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th>Unit Cost</th>
                                    <th>Extended Cost</th>
                                    <th>Perform</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Shipping Charges</td>
                                    <td>5</td>
                                    <td>10.00</td>
                                    <td>50.00</td>
                                    <td>
                                        <span>
                                            <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                                <i class="fa fa-history"></i>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">Ext. Cost of Charges</td>
                                    <td colspan="2">20.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <h5>Total Cost for Evaluate Action : $220.00</h5>

                    </p-accordionTab>
                </p-accordion>
                <h5>Total Cost for the Work Flow : $660.00</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal" id="" name="" (click)="dismissModel()">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bd-example-modal-lg" tabindex="-1" id="view-material-lists" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" (click)="dismissModel()" data-dismiss="modal" id="" name="">×</button>
                <h4 class="modal-title">Material list of Work Flow "ACC123" for PN "PN15245" and Scope "OVH"</h4>
            </div>
            <div class="modal-body">
                <div class="form-horizontal wf-popup-form">
                    <div class="form-row">
                        <div class="col-md-12">
                            <div class="form-row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Part No: </label>PN45854
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Work Flow ID: </label>ACC123
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Scope: </label>OVH
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>PN</th>
                            <th>PN Description</th>
                            <th>Item Classification</th>
                            <th>Qty</th>
                            <th>UOM</th>
                            <th>Cond</th>
                            <th>Unit Cost</th>
                            <th>Ext. Cost</th>
                            <th>Provision</th>
                            <th>Deferred</th>
                            <th>Fig ID</th>
                            <th>Perform</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Receive</td>
                            <td>45789</td>
                            <td>Engine</td>
                            <td>Consumables</td>
                            <td>5</td>
                            <td>Each</td>
                            <td>New</td>
                            <td>10.00</td>
                            <td>50.00</td>
                            <td>Replace</td>
                            <td>
                                <div class="checkbox-cstm">
                                    <label>
                                        <input type="checkbox" checked disabled>
                                        <span class="cr"><i class="cr-icon pi pi-check"></i></span>
                                    </label>
                                </div>
                            </td>
                            <td>https://www.google.co.in/</td>
                            <td>
                                <span>
                                    <a data-toggle="tooltip" pTooltip="History" tooltipPosition="bottom" title="" class="btn btn-success nobg" data-original-title="History">
                                        <i class="fa fa-history"></i>
                                    </a>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal" id="" name="" (click)="dismissModel()">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bd-example-modal-lg" tabindex="-1" id="history" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" (click)="dismissModel()" data-dismiss="modal" id="" name="">×</button>
                <h4 class="modal-title">History of Workflow ACC123</h4>
            </div>
            <div class="modal-body">
                <div class="form-horizontal wf-popup-form">
                    <div class="form-row">
                        <div class="col-md-12">
                            <div class="form-row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Part No: </label>PN45854
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Work Flow ID: </label>ACC123
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Scope: </label>OVH
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-fixed wfl-table-popup-cstm">
                    <thead>
                        <tr>
                            <th>Memo</th>
                            <th>Last Updated By</th>
                            <th>Last Updated Time</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Updated Work Phone</td>
                            <td>Admin</td>
                            <td>02-03-2018 14:15:45</td>
                            <td>
                                <span data-toggle="modal" data-target="#view">
                                    <a data-toggle="tooltip" pTooltip="View" tooltipPosition="bottom" title="" class="btn btn-primary nobg" data-original-title="View">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </span>
                                <span>
                                    <a data-toggle="tooltip" class="btn btn-primary nobg" data-original-title="Toggle">
                                        <i class="fa fa-{{toggle_detailhistory ? 'minus' : 'plus'}}" (click)="toggle_detailhistory=!toggle_detailhistory"></i>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr class="detailed-history" style="display: table-row;" *ngIf="toggle_detailhistory">
                            <td colspan="4">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Field Name</th>
                                            <th>New Value</th>
                                            <th>Old Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Workflow Description</td>
                                            <td>Gear Repairing</td>
                                            <td>Gears</td>
                                        </tr>
                                        <tr>
                                            <td>Version</td>
                                            <td>2</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Customer Name</td>
                                            <td>Shabbir</td>
                                            <td>Satish</td>
                                        </tr>
                                        <tr>
                                            <td>Workflow Expiration Date</td>
                                            <td>02/20/2018</td>
                                            <td>02/20/2019</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal" id="" name="" (click)="dismissModel()">Close</button>
            </div>
        </div>
    </div>
</div>